html
http://  		//프로토콜
www.naver.com 	//도메인(아이피)
/*.html 		//경로명 + 문서명


웹서버 구축방법 
1.jdk 자바 개발 도구 



2.apache-tomcat 웹서버

C:\html\apache-tomcat-9.0.71\bin>catlina.bat run 
C:\html\apache-tomcat-9.0.71\bin 경로의 catlina.bat 파일을 실행
과정에서 오류가 발생 catlina.bat 파일이 비어 있었음
압축을 다시 해제하니 해결됨

종료하는법
ctrl + c

웹 페이지에 보여지는 부분
C:\html\apache-tomcat-9.0.71\webapps\ROOT
이 안에 html 문서를 넣으면 확인할수있다.


확인하는법
http://(ip주소):8080


http://		//프로토콜   (https = 보안 )
ip		//도메인(아이피)
:8080		//포트번호(손대지 않으면 기본값)



1.아파치 톰켓 실행
C:\html\apache-tomcat-9.0.71\bin>catlina.bat run 
2.브라우저를 통해 테스트
http://(ip):8080/


파일 경로
	절대 경로 - 드라이브명 ... 현재 파일 위치
		C:\html\apache-tomcat-9.0.71\webapps\ROOT\images\tomcat.png
	상대 경로 - 작업위치에서 부터 ... 현재 파일 위치 
		.	:현재
		.. 	:부모
		./images/tomcat.png
	웹경로 
		https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fdiscovercrop-phinf.pstatic.net%2F%2FMjAyMzAyMTBfMTk0%2FMDAxNjc1OTU1NjYwNDM2.0ANSCDVlimLthYA1nuCVvR7lb9TwZVT54ZmncOorCJsg.EWJL4m6MNu0F6ab7fz0rMZCVCTglfm5Oxh5qBQRjQX8g.JPEG%2Fimage_374x246.jpg%22&type=nf464_260

 hyper text - link 
 	<a href ="연결 문서명" > 링크 문구 </a>


전송:데이터를 처리될 페이지 이동
	get : url상의 데이터가 보여지는 방식
	post : 전송 header 포함해서 보내는 방식
	update(x)
	delete(x)

https://search.daum.net/search
? 	(url / query)
w=tot	(키=값)
& 	(키와 값을 쌍으로 나누는 단위)
DA=YZR
&
t__nil_searchbox=btn
&
sug=
&
sugo=
&
sq=
&
o=
&
q=covid-19



http://192.168.0.33:8080/proc.html
?
id=hi
&
password=123


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0" bgcolor = "#00FF00"><!--cellpadding(간격),cellspacing(테두리의 두께)-->
        <tr bgcolor = "#ffffff"">
            <td>1열</td>
            <td>2열</td>
            <td>3열</td>
        </tr>

        <tr>
            <td bgcolor="Black">1열</td>
            <td>2열</td>
            <td>3열</td>
        </tr>

        <tr>
            <td>1열</td>
            <td>2열</td>
            <td>3열</td>
        </tr>


    </table>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="100" cellspacing="0"  width = "800" height="800"><!--cellpadding(간격),cellspacing(테두리의 두께)-->
        <tr >
            <td background ="./images/tomcat.png">1열</td>
            <td>2열</td>
            <td>3열</td>
        </tr>

        <tr>
            <td><img src = "./images/tomcat.png" /></td><!-- <img> 이미지를 온전히 출력 -->
            <td>2열</td>
            <td background ="./images/tomcat.png">3열</td>
        </tr>

        <tr>
            <td><img src ="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fdiscovercrop-phinf.pstatic.net%2F%2FMjAyMzAyMTBfMTk0%2FMDAxNjc1OTU1NjYwNDM2.0ANSCDVlimLthYA1nuCVvR7lb9TwZVT54ZmncOorCJsg.EWJL4m6MNu0F6ab7fz0rMZCVCTglfm5Oxh5qBQRjQX8g.JPEG%2Fimage_374x246.jpg%22&type=nf464_260"/> </td>
            <td>2열</td>
            <td>3열</td>
        </tr>


    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" ><!--cellpadding(간격),cellspacing(테두리의 두께)-->
        <tr >
            <td>1열</td>
            <td>2열</td>
            <td>3열</td>
        </tr>

        <tr>
            <td> <table border="1">
                    <tr>
                        <td>2행1열</td>
                        <td>2행2열</td>
                        <td>2행3열</td>
                    </tr>


            </table></td><!-- <img> 이미지를 온전히 출력 -->
            <td>2열</td>
            <td>3열</td>
        </tr>

       


    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" ><!--cellpadding(간격),cellspacing(테두리의 두께)-->
        <tr >
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fnews%2F202302%2F23%2Fnewsis%2F20230223110441066rrkh.jpg"/>
                <table> 
                <tr><td>국방부,장비 탑재된 중국 정찰 풍선 사진 공개</td></tr>
            </table> </td>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fnews%2F202302%2F23%2Fkhan%2F20230223060117513pygm.jpg"/>
                <table> 
                    <tr><td>남편,딸,사위 아들  모두 사라졌다...혼자 남은 스비틀</td></tr>
                </table></td>
            
        </tr>

        <tr>
           
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Fthumb.kakaocdn.net%2Fdna%2Fkamp%2Fsource%2Frv3jjb2a0ha6w063arq1d9rry%2Fthumbs%2Fthumb.jpg%3Fcredential%3DTuMuFGKUIcirOSjFzOpncbomGFEIdZWK%26expires%3D33234029594%26signature%3DUOsXgHVvmjFjtbYxOv03YDTP6ts%253D"/>
                <table> 
                    <tr><td>[스페셜]서진이네~2/24[금]저녁:50 tvn 첫방송</td></tr>
                </table></td>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Fthumb.kakaocdn.net%2Fdna%2Fkamp%2Fsource%2Frvwl59uill7vkqe69yomed4tb%2Fthumbs%2Fthumb.jpg%3Fcredential%3DTuMuFGKUIcirOSjFzOpncbomGFEIdZWK%26expires%3D33233988767%26signature%3Djc0LJggxXMxirybPCBZjrUAijeM%253D"/>
                <table> 
                    <tr><td>[11화 선공개]너두 야 나두! mc소민과 결이 같은 사랑</td></tr>
                </table></td>
        </tr>

        <tr>
           
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fnews%2F202302%2F22%2Fkyeonggi%2F20230222210437977nqcu.jpg"/>
                <table> 
                    <tr><td>"해외 우수사례 벤치마킹..연결,교류 기번 더져야"</td></tr>
                </table></td>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fnews%2F202302%2F23%2Fdonga%2F20230223110014083crla.jpg"/>
                <table> 
                    <tr><td>매일같이 들리던'쿵''쿵' 소리, 메모 한 장으로 해결</tr></td>
                </table></td>
        </tr>
       


    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hello body!<br/>
    <iframe src="https://www.daum.net" width="800" height = "600" frameborder = "0"></iframe>
    hello body!<br/>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width ="1000" cellpadding="0">
        <tr>
            <td width = "150" valign= "top">
                <ul><!-- target 으로 보내줌 여기서는 child(iframe)-->
                    <li><a  href="https://www.etnews.com" target="child">전자신문</a></li>
                    <li><a  href="https://www.zdnet.co.kr" target="child">지디넷</a></li>
                </ul>

            </td>
            <td>
                <!-- 공간을 확보-->
                <iframe name = "child" src="https://www.etnews.com" width = "100%" height = "600" frameborder="0"></a>
            </td>

        </tr>

    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
        <!--한줄 입력-->
        <input type = "text" /> <br/>
        <input type = "text" size = "50"/> <br/>
        <input type = "text" size = "50" maxlength="20"/> <br/>
        <input type = "text" size = "50" maxlength="20" value = "초기값"/> <br/>
        <input type = "text" size = "50" maxlength="20" value = "읽기만 가능"  readonly/> <br/>
        <input type = "text" size = "50" maxlength="20" placeholder="가이드"/> <br/>
        <!--비밀번호(암호화)-->
        <input type = "password"/> <br/>

        <!--여러줄 입력-->
        <textarea rows= "5" cols = "50" ></textarea><br/><br/>
        <textarea rows= "5" cols = "50" >초기값</textarea><br/><br/>
        <textarea rows= "5" cols = "50" placeholder="값입력"></textarea><br/><br/>

        
    </form>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
        <!--다중 선택(checkbox)-->
        <input type = "checkbox" />사과 <br/>
        <input type = "checkbox" checked/>참외 <br/><!--기본값지정-->
        <input type = "checkbox" />수박 <br/>
        <input type = "checkbox" />딸기 <br/>


        <hr/>
        <!--단일 선택(radio)-->
        <input type = "radio" name=" radio" />사과 <br/>
        <input type = "radio" name=" radio"/>참외 <br/><!--기본값지정-->
        <input type = "radio" name=" radio"/>수박 <br/>
        <input type = "radio" name=" radio"/>딸기 <br/>
        
        <hr/>
        <select>
             <option>사과</option>
             <option>참외</option>
             <option>수박</option>
             <option>딸기</option>
        </select>

        
    </form>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
        <!--파일 업로드-->
        <input type = "file" /> <br/><br/>

        <!--색상 선택기-->
        <input type = "color" value="#00FF00"/><br/><br/>

        <!--날짜 선택-->
        <input type = "date" value="2022-02-23"/><br/><br/>

        <!--숫자 선택-->
        <input type = "number" /><br/><br/>
        <input type = "number" min="0" max="10" value="5" /><br/><br/>
        <input type = "number" min="0" max="10" step ="2" value="4" /><br/><br/>

        <!--range-->
        <input type = "range"  min="0" max="10"/><br/><br/>
    </form>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
        <fieldset>
            <legend>정보 설정</legend>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input type="text" id = "name">

                </li>
                
                <li>
                    <label for="email">이메일</label>
                    <input type="text" id = "emali">

                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hello body!<br/>
    <iframe src="https://www.daum.net" width="800" height = "600" frameborder = "0"></iframe>
    hello body!<br/>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width ="1000" cellpadding="0">
        <tr>
            <td width = "150" valign= "top">
                <ul><!-- target 으로 보내줌 여기서는 child(iframe)-->
                    <li><a  href="https://www.etnews.com" target="child">전자신문</a></li>
                    <li><a  href="https://www.zdnet.co.kr" target="child">지디넷</a></li>
                </ul>

            </td>
            <td>
                <!-- 공간을 확보-->
                <iframe name = "child" src="https://www.etnews.com" width = "100%" height = "600" frameborder="0"></a>
            </td>

        </tr>

    </table>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="proc.html" method="post"> 
        아이디 <input type="text" name = "id" /> <br/><br/>
        비밀번호 <input type="password" name= "password"/> <br/><br/>

            <input type="submit" value="전송하기"/>
 
    </form>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://search.daum.net/search" method="get">
        검색어 <input type="text" name = "q">
        <input type ="submit" value="다음으로 검색"/>

       
 
    </form>
    <form action="https://search.naver.com/search.naver" method="get">
        검색어 <input type="text" name = "query">
        <input type ="submit" value="네이버에서 검색"/>

       
 
    </form>

    <form action="https://www.google.com/search" method="get">
        검색어 <input type="text" name = "q">
        <input type ="submit" value="구글에서 검색"/>

       
 
    </form>

</body>
</html>
